{
  "name": "nelsonbot",
  "version": "1.0.0",
  "description": "NelsonBot - A pediatric chatbot application",
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start",
    "install": "concurrently \"cd frontend && npm install\" \"cd backend && npm install\"",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^6.3.0"
  }
}

