.chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.messages {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.message {
  max-width: 70%;
  padding: 0.75rem 1rem;
  border-radius: 12px;
  animation: fadeIn 0.5s ease;
}

.message.user {
  background-color: #d1e7dd;
  align-self: flex-end;
  color: #0f5132;
}

.message.bot {
  background-color: #f8d7da;
  align-self: flex-start;
  color: #842029;
}

.input-area {
  display: flex;
  padding: 0.5rem;
  background: #f1f1f1;
  border-top: 1px solid #ddd;
}

.input-area input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  outline: none;
}

.input-area button {
  padding: 0.5rem 1rem;
  margin-left: 0.5rem;
  border: none;
  background-color: #4a90e2;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.input-area button:hover {
  background-color: #357ab7;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

